# Setting the pass phrase to encrypt the backup files. Will use symmetrical keys in this case.
PASSPHRASE='xxxxx'

# Username & Password for scp or ftp backup-server
FTP_USERNAME="xxxx"
FTP_PASSWORD="xxxxxx"

# Address of the Backup-Server
SERVER="xxxx"

# Protocol (scp,ftp)
PROTOCOL="scp"

# Number of last full backups (weekly) to keep
KEEP_LAST_FULL=4

# Numer of full backup to keep incremental backups (daily) for
KEEP_INCREMENTAL=2

# Email_Adresses to send report to
MAIL_TO='reports@example.org,recipient2@exmaple.org'

# Credential to dump mysql db
MYSQL_USER='root'
MYSQL_PASSWORD='xxxxxx'

