# Setting the pass phrase to encrypt the backup files. Will use symmetrical keys in this case.
PASSPHRASE='xxxxxxxx'
# GnuPG-Key for signing and encrypting backup files.
#SIGN_KEY=''
#ENCRYPT_KEY=''

# Username & Password for scp or ftp backup-server
FTP_USERNAME='ftp-user'
# optional password
FTP_PASSWORD='ftp-password'
# optional, Selects a file from which the identity (private key) for RSA or DSA authentication is read.
#SSH_IDENTITY_FILE='/home/user/.ssh/id_rsa'

# Address of the Backup-Server
SERVER="backup-server"
BACKUP_FOLDER='/var/backups/'

# Protocol (scp,ftp)
PROTOCOL="scp"

# Number of last full backups (weekly) to keep
KEEP_LAST_FULL=4

# Numer of full backup to keep incremental backups (daily) for
KEEP_INCREMENTAL=2

# Email_Adresses to send report to
MAIL_TO='address@mail-server'

# Credential to dump mysql db
MYSQL_USER='mysql-user'
MYSQL_PASSWORD='mysql-password'
# system user to run the external backup script
#MYSQL_BACKUP_USER='mpathy'
#MYSQL_EXTERNAL_BACKUP='/usr/local/bin/mysql_backup.sh'

# Directory for duplicity archive (default: /var/duplicity/archive
#ARCHIVE_DIR=/data/backup/duplicity_archive

